<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
<title>Expertum - Free HTML Template by WowThemes.net</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel='stylesheet' href='assets/css/bootstrap.min.css' type='text/css' media='all'/>
<link rel='stylesheet' href='assets/css/animate.min.css' type='text/css' media='all'/>
<link rel='stylesheet' href='style.css' type='text/css' media='all'/>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C700italic%2C300%2C400%2C700%2C800%7CMontserrat%3A300italic%2C400italic%2C700italic%2C300%2C400%2C700%7CDosis%3A400%2C700&#038;ver=4.5' type='text/css' media='all'/>
<link rel='stylesheet' href='icons/elegantline/style.css' type='text/css' media='all'/>
<link rel='stylesheet' href='assets/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' href='assets/css/flexslider.css' type='text/css' media='all'/>
</head>
<body class="frontpage">
<div class="page-loader">
	<img src="assets/img/loader.gif" alt="loader">
</div>

<!-- Header
================================================== -->
<header id="header">
<div id="mega-menu" class="header header2 header-sticky primary-menu icons-no default-skin zoomIn align-right">
	<nav class="navbar navbar-default redq">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html">
			<img src="assets/img/logo-dark.png" alt="logo" style="max-height:70px;">
			</a>
		</div>
		<div class="collapse navbar-collapse" id="navbar">
			<a class="mobile-menu-close"><i class="fa fa-close"></i></a>
			<div class="menu-top-menu-container">
				<ul id="menu-top-menu" class="nav navbar-nav nav-list">
					<li><a href="#home">Accueil</a></li>
					<li><a href="#about">Qui sommes-nous</a></li>
					<li><a href="#services">Services proposés</a></li>
					<li><a href="#pricing">Packs</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
		<!-- /.navbar-collapse -->
	</div>
	<!-- /.container -->
	</nav>
</div>
</header>	

<!-- INTRO
================================================== -->
<section id="home" style="background-image: url(https://i.picsum.photos/id/9/1324/683.jpg?hmac=5wojO3G7d5H9MTmGig5ywSVXG9AKuJqdE1zX6E-z8es); background-position: center; background-repeat: no-repeat;background-size: cover;background-attachment:fixed;">
	<div style="padding:160px 0;background-color: #1414143d; height: 100%; width: 100%;">
		<div class="container">
			<div class="textwidget">
				<h1 class="toptitle">Profitez d'une expertise<br/>au meilleur prix<br/><br/>
				</h1>								
				<div class="contactstyle" style="background-color: #00000000; color: rgb(255, 255, 255); min-width: 800px; font-size: medium;">										
					<div class="w960 text-center">
						Chez Servicure, nous proposons un suivi hebdomadaire et mensuel de votre entreprise.
						Nos experts en développement et comptabilité vous assistent dans la gestion de votre projet afin d'étendre votre visibilité et votre organisation.
					</div>
				</div>								
			</div>
		</div>
		<div class="container">
			<br/>
			<div class="sow-testimonials" style="background-color: rgba(17, 17, 36, 0.432);">
				<div class="flexslider testimonials-wrapper text-center" style="padding: 5px;">
					<ul class="slides">
						<li>
						<div class="sow-round-image-frame" style="background-image: url(assets/img/portrait-02.jpg); width:120px; height:120px">
						</div>
						<p>
							Grâce à Servicure, mon commerce en ligne a pu tripler sa clientèle en moins d'un an. Je recommande !
						</p>
						<strong class="signature">- Jean Dupont, <a>CoomerSans</a></strong>
						</li>
						<li>
						<div class="sow-round-image-frame" style="background-image: url(assets/img/portrait-01.png); width:120px; height:120px">
						</div>
						<p>
							Servicure s'est occupé de la création de mon site web et m'a permis d'optimiser la fiscalité de mon entreprise.
						</p>
						<strong class="signature">- Monique Martin, <a>SuperLapin</a></strong>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- ABOUT
================================================== -->
<section id="about" class="whitetext" style="padding:60px;background-color:#3c6382;" >
	<div class="container">
		<div class="so-widget-sow-headline">
			<div class="sow-headline">
				<h1 class="whitetext">BOOSTEZ VOTRE CROISSANCE</h1>
			</div>
		</div>
		<br/>
		<div class="w960 text-center">
		<p>
			Nous vous proposons de nous charger de la création de votre site web et de la promotion de votre entreprise sur internet.
		</p>
		<p>
			Nos experts sont à votre disposition à tout moment pour répondre à vos questions et pour vous aider dans vos décisions de développement.
		</p>
		<p>
			Nous mettons à votre disposition toutes les semaines de rapports sur votre visibilité et vos finances, et tous les mois des rapports sur votre croissance et votre clientèle. Ces rapports sont assortis de prédictions sur un an.
		</p>
		</div>
							
	</div>
</section>

<!-- TEAM
================================================== -->
<section id="team" class="panel-grid">
	<div class="nopadding">
		<!-- #person1 -->
		<div class="col-md-4" style="background:#141414;">
			<div class="team-boxes">
				<div class="team-thumb">
					<img src="http://bukumimpi2d.org/wp-content/uploads/2020/03/buku-mimpi-2d-142.jpg">
					<div class="clear">
					</div>
					
				</div>
				<div class="team-info">
					<h2>ALFRED PETIT</h2>
					<p>
						Expert Comptable
					</p>
				</div>
				<div class="separator">
				</div>
				<div class="team-social">
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-google-plus"></i></a>
					<a href="#"><i class="fa fa-skype"></i></a>
				</div>
			</div>
		</div>
		<!-- #person2 -->
		<div class="col-md-4" style="background:#3c6382;">
			<div class="team-boxes">
				<div class="team-thumb">
					<img src="https://static.buyiju.com/top/20200402/24392-01.jpg">
					<div class="clear">
					</div>
					
				</div>
				<div class="team-info">
					<h2>PASCAL GRAND</h2>
					<p>
						Expert en Management
					</p>
				</div>
				<div class="separator">
				</div>
				<div class="team-social">
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-google-plus"></i></a>
					<a href="#"><i class="fa fa-skype"></i></a>
				</div>
			</div>	
		</div>
		<!-- #person3 -->
		<div class="col-md-4" style="background:#141414;">
			<div class="team-boxes">
				<div class="team-thumb">
					<img src="https://static8.depositphotos.com/1594308/1071/i/450/depositphotos_10710253-stock-photo-successful-woman.jpg">
					<div class="clear">
					</div>
					
				</div>
				<div class="team-info">
					<h2>MARIE TAILLEMOYENNE</h2>
					<p>
						Experte en Communication
					</p>
				</div>
				<div class="separator">
				</div>
				<div class="team-social">
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-google-plus"></i></a>
					<a href="#"><i class="fa fa-skype"></i></a>
				</div>
			</div>
		</div>
		<!-- end #3 -->
		<div class="clearfix"></div>
	</div>
</section>

<!-- SERVICES
================================================== -->		
<section id="services" class="services margintop60">
	<div class="container">
		<div class="sow-headline">
			<h1>SERVICES</h1>
			<div class="decoration">
				<div class="decoration-inside">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<h3>01. Comptabilité</h3>
				 Nous proposons de nous occuper du suivi de votre comptabilité, en produisant des documents complets et détaillés sur vos fonds, dépenses et recettes.
				<h3>02. Expension de l'audience</h3>
				 Profitez de notre expertise en communication et publicité, et apprenez à mieux connaître votre clientèle potentielle pour mieux l'atteindre.
				<h3>03. Visibilité sur internet</h3>
				 Augmentez votre référencement sur les moteurs de recherche et les réseaux sociaux grâce à nos conseils et services en communication.
			</div>
			<div class="col-md-6">
				<h3>04. Optimisation fiscale</h3>
				 Augmentez vos gains nets via des réductions d'impôts et des aides publiques et privées grâce à nos méthodes d'optimisation fiscale.
				<h3>05. Projection sur moyen et long terme</h3>
				 Nous utilisons de puissants algorithmes de projection des recettes et clients sur le long terme, ce qui vous permettra de mieux vous projeter.
				<h3>06. Conseil</h3>
				 Nous effectuons un suivi régulier sur votre entreprise, et sommes à votre disposition à tout moment afin de répondre à vos questions et vous conseiller pour vos décisions.
			</div>
		</div>
	</div>
</section>
	
<!-- PRICING
================================================== -->
<section id="pricing" class="margintop60 ow-pt-columns-atom paddingtop100 paddingbottom100"
	style="background-image:url(https://i.picsum.photos/id/872/1400/600.jpg?hmac=pPAoY65byv_ChWp0HiWVoeGp77c3ZO0uYZ92E8bopnQ);background-size:cover;background-attachment:fixed;">
	<div class="container">
		<div class="sow-headline">
			<h1><b>PACKS</b></h1>
		</div>
		<br/>			
		<!-- #1 -->
		<div class="col-md-4 ow-pt-column ow-pt-first ow-pt-even">
			<div class="ow-pt-title">
				 PACK BASIQUE
				<div class="ow-pt-subtitle">
					Comptabilité
				</div>
			</div>
			<div class="ow-pt-details">
				<div class="ow-pt-price">
					50€
				</div>
				<div class="ow-pt-per">
					Par mois
				</div>
			</div>
			<div class="ow-pt-features">
				<div class="ow-pt-feature ow-pt-feature-even">
					<span class="sow-icon-fontawesome" data-sow-icon="&#xf00c;"></span>
					<p>
						Comptabilité
					</p>
				</div>
				<div class="ow-pt-feature ow-pt-feature-odd">
					<span class="sow-icon-fontawesome" data-sow-icon="&#xf00c;"></span>
					<p>
						Projection sur moyen terme
					</p>
				</div>
				<div class="ow-pt-feature ow-pt-feature-even">
					<span class="sow-icon-fontawesome" data-sow-icon="&#xf00c;"></span>
					<p>
						Conseil et rapport mensuels
					</p>
				</div>
			</div>
			<div class="ow-pt-button">
				<a class="ow-pt-link">Choisir</a>
			</div>
		</div>
		
		<!-- #2 -->
		<div class="col-md-4 ow-pt-column ow-pt-featured ow-pt-odd">
			<div class="ow-pt-title">
				 PACK COMPLET
				<div class="ow-pt-subtitle">
					Tous nos services
				</div>
			</div>
			<div class="ow-pt-details">
				<div class="ow-pt-price">
					150€
				</div>
				<div class="ow-pt-per">
					Par mois
				</div>
			</div>
			<div class="ow-pt-features">
				<div class="ow-pt-feature ow-pt-feature-even">
					<span class="sow-icon-fontawesome" data-sow-icon="&#xf00c;"></span>
					<p>
						Comptabilité
					</p>
				</div>
				<div class="ow-pt-feature ow-pt-feature-odd">
					<span class="sow-icon-fontawesome" data-sow-icon="&#xf00c;"></span>
					<p>
						Expension de l'audience
					</p>
				</div>
				<div class="ow-pt-feature ow-pt-feature-even">
					<span class="sow-icon-fontawesome" data-sow-icon="&#xf00c;"></span>
					<p>
						Visibilité sur internet
					</p>
				</div>
				<div class="ow-pt-feature ow-pt-feature-odd">
					<span class="sow-icon-fontawesome" data-sow-icon="&#xf00c;"></span>
					<p>
						Optimisation fiscale
					</p>
				</div>
				<div class="ow-pt-feature ow-pt-feature-even">
					<span class="sow-icon-fontawesome" data-sow-icon="&#xf00c;"></span>
					<p>
						Projection sur moyen et long terme
					</p>
				</div>
				<div class="ow-pt-feature ow-pt-feature-odd">
					<span class="sow-icon-fontawesome" data-sow-icon="&#xf00c;"></span>
					<p>
						Conseil et rapports hebdomadaires et mensuels
					</p>
				</div>
			</div>
			<div class="ow-pt-button">
				<a target="_blank" class="ow-pt-link">Choisir</a>
			</div>
		</div>
		
		<!-- #3 -->
		<div class="col-md-4 ow-pt-column ow-pt-last ow-pt-even">
		<div class="ow-pt-title">
				 PACK INTERMEDIAIRE
				<div class="ow-pt-subtitle">
					Comptabilité + Communication
				</div>
			</div>
			<div class="ow-pt-details">
				<div class="ow-pt-price">
					100€
				</div>
				<div class="ow-pt-per">
					Par mois
				</div>
			</div>
			<div class="ow-pt-features">
				<div class="ow-pt-feature ow-pt-feature-even">
					<span class="sow-icon-fontawesome" data-sow-icon="&#xf00c;"></span>
					<p>
						Comptabilité
					</p>
				</div>
				<div class="ow-pt-feature ow-pt-feature-odd">
					<span class="sow-icon-fontawesome" data-sow-icon="&#xf00c;"></span>
					<p>
						Expension de l'audience
					</p>
				</div>
				<div class="ow-pt-feature ow-pt-feature-even">
					<span class="sow-icon-fontawesome" data-sow-icon="&#xf00c;"></span>
					<p>
						Visibilité sur internet
					</p>
				</div>
				<div class="ow-pt-feature ow-pt-feature-odd">
					<span class="sow-icon-fontawesome" data-sow-icon="&#xf00c;"></span>
					<p>
						Projection sur moyen terme
					</p>
				</div>
				<div class="ow-pt-feature ow-pt-feature-even">
					<span class="sow-icon-fontawesome" data-sow-icon="&#xf00c;"></span>
					<p>
						Conseil et rapports mensuels
					</p>
				</div>
			</div>
			<div class="ow-pt-button">
				<a class="ow-pt-link">Choisir</a>
			</div>
		</div>
	</div>		
</section>

<!-- CONTACT
================================================== -->
<section id="contact" class="margintop60 nopadding" style="background:#292929;">
		<div class="col-md-6 whitetext" style="padding: 60px;">
			<div class="textwidget">
				<div class="bookarea">
					 CONTACT<br>
					<span class="bordered">11 Rue Kegzistpa, 35000 Rennes</span><br>
					<span class="call">(+33) 07 77 77 77 77</span>
				</div>
			</div>
		</div>
		<div class="col-md-6 whitetext" style="padding: 60px; background-color: #50dcc9;">
			<div class="textwidget">
				<h2 class="box"><b>Contactez-nous</b></h2>						
				<div class="bottomform">										
					<form method="post" action="contact/bottomcontact.php" id="bottomcontactform">
						<div class="form">
							<div class="row">
								<span class="col-md-6">
									<input type="text" name="namebottom" placeholder="Nom *">
								</span>
								
								<span class="col-md-6">
									<input type="text" name="emailbottom" placeholder="E-mail *">
								</span>
									
							</div>
							<div class="clearfix"></div>
							<textarea name="comment" rows="7" placeholder="Message *"></textarea>
							<input type="submit" id="submit2" class="clearfix btn" value="Envoyer">
						</div>
					</form>
					<div class="done2">
						<div class="alert alert-success">
							<button type="button" class="close" data-dismiss="alert">×</button>
							Votre message a été envoyé. Merci !
						</div>
					</div>
				</div>						
			</div>
		</div>
		<div class="clearfix"></div>
</section>
<!-- THE END OF SECTIONS -->

<!-- SCRIPTS
================================================== -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="contact/topvalidate.js"></script>
<script src="contact/bottomvalidate.js"></script>

</body>
</html>
